#Edit this part to connect to your local database
spring.datasource.url=jdbc:mysql://travelplanner-instance.ckjpvwybinih.us-east-2.rds.amazonaws.com:3306/db_example
spring.datasource.username=admin
spring.datasource.password=asdzxc456123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false